<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation #{{orderId}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #0a0a0a;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h1,
        h2 {
            color: #f43f5e;
        }

        .plan-details {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 3px;

        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank you for your order!</h1>
        <p>Dear {{customerName}},</p>
        <p>Your order has been confirmed on {{orderDate}}.</p>

        <h2>Order Details</h2>
        {{orderItems}}
        <p><strong>Shipping Cost:</strong> {{shippingCost}}</p>
        <p><strong>Discount:</strong> {{discountAmount}}</p>
        <p><strong>Total Amount:</strong> {{totalPrice}}</p>

        <h2>Shipping Information</h2>
        <div class="plan-details">
            <p>Recipient Name: {{name}}</p>
            <p>Address: {{shippingAddress}}</p>
            <p>Phone Number: {{phoneNumber}}</p>
        </div>
        <div class="footer">
            <p>If you have any questions, please contact us.</p>
            <p>Sincerely,</p>
            <p>Liceria Beauty Skincare</p>
        </div>
    </div>
</body>

</html>